.\Dropbox\windnoise AM paper\google_drive_contents\higher_res_wind_data_art_scale
Windnoise2 - 5 - Audio -  1 0.wav
Windnoise2 - 10 - Audio -  2 0.wav
Windnoise2 - 15 - Audio -  3 0.wav
Windnoise2 - 20 - Audio -  4 0.wav
Windnoise2 - 25 - Audio -  5 0.wav
Windnoise2 - 30 - Audio -  6 0.wav
Windnoise2 - 35 - Audio -  7 0.wav
Windnoise2 - 40 - Audio -  8 0.wav
Windnoise2 - 45 - Audio -  9 0.wav
Windnoise2 - 50 - Audio -  10 0 -10dB.wav
Windnoise2 - 55 - Audio -  11 0 -10dB.wav
Windnoise2 - 60 - Audio -  12 0 -10dB.wav
Windnoise2 - 65 - Audio -  13 0 -10dB.wav
Windnoise2 - 70 - Audio -  14 0 -10dB.wav
Windnoise2 - 75 - Audio -  15 0 -10dB.wav
Windnoise2 - 80 - Audio -  16 0 -10dB.wav
Windnoise2 - 85 - Audio -  17 0 -10dB.wav
Windnoise2 - 90 - Audio -  18 0 -10dB.wav
Windnoise2 - 95 - Audio -  19 0 -10dB.wav
Windnoise2 - 100 - Audio -  20 0 -10dB.wav


